/* .container {
  margin-bottom: 10vh;
} */

.main {
  min-height: 100%;
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-left: 10rem; */
  flex-direction: row;
}

.boxTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 10rem; */
  flex-direction: column;
}

.box {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  animation: fadein;
  animation-duration: 1.5s;
  color: white;
}

.school:hover {
  color: #202121;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  animation-name: movement;
  animation-duration: 0.4s;
  margin: 0;
  line-height: 1.15;
  color: white;
  z-index: 1;
  font-family: "Roboto", sans-serif;
  /* font-size: 4rem; */
}

.describe {
  animation-name: movement;
  animation-duration: 1s;
  margin-top: 15px;
  margin-bottom: 0;
  line-height: 1.15;
  color: white;
  z-index: 1;
  font-family: "Roboto", sans-serif;
}

.describe1 {
  animation-name: movement;
  animation-duration: 1.5s;
  margin-top: 15px;
  margin-bottom: 0;
  line-height: 1.15;
  color: white;
  z-index: 1;
  font-family: "Roboto", sans-serif;
}

.Photo {
  z-index: 0;
  opacity: 0.4;
}

.pic {
  /* max-width: 125px; */
  /* margin-left: 1rem; */
  border-radius: 50%;
  overflow: hidden;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes movement {
  from {
    opacity: 0;
    margin-left: 150px;
  }
  to {
    opacity: 1;
    margin-left: 0px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
